# t1starter

./: pom.xml
src/main/java/org/batukhtin/t1starter/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/org/batukhtin/t1starter/aspect/: LoggingAspect.java
src/main/java/org/batukhtin/t1starter/aspect/annotation/: HandlingResult.java  LogException.java  LogExecution.java  PerfomanceTracking.java
